{
  "name": "photo_app",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://coffee.joshnassif.com/",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-modal-image": "^2.5.0",
    "react-scripts": "3.1.2",
    "reactjs-popup": "^1.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "stop": "taskkill -F -IM node.exe",
    "predeploy": "npm run build",
    "deploy": "aws s3 sync build/ s3://coffee.joshnassif.com",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
